<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.LoginPage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="none"
            android:minHeight="50dp"
            android:textSize="15sp" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="none"
            android:minHeight="50dp"
            android:textSize="15sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:textSize="15sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:textSize="15sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            />



        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            />

        <Button
            android:id="@+id/signUpTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:includeFontPadding="false"
            android:minHeight="48dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="15sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:paddingStart="3dp"
                android:paddingBottom="3dp"
                />

            <TextView
                android:id="@+id/logInTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:paddingStart="3dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>